services:
  wordpress:
    image: wordpress:lastest
    depends_on:
      - db
    ports:
      - "8000:80"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wodpress_user
      WORDPRESS_DB_PASSWORD: wordpress_password
  db:
    image: mysql:lastest
    environment:
      MYSQL_database: wordpress
      MYSQL_USER: wodpress_user
      MYSQL_password: wordpress_password
      MYSQL_ROOT_PASSWORD: password_root
    volumes:
      - db_data/ver/lib/mysql
volumes:
  db_data:



